# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 6000.00mil 5000.00mil]

Grid[5.00mil 0.0000 0.0000 1]
PolyArea[3100.006200]
Thermal[0.500000]
DRC[10.00mil 10.00mil 10.00mil 10.00mil 15.00mil 10.00mil]
Flags("nameonpcb,uniquename,clearnew,newfullpoly,snappin")
Groups("1,c:2,s:3:4:5:6:7:8")
Styles["Signal,10.00mil,36.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,6.00mil,24.02mil,11.81mil,6.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[2120.00mil 695.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2020.00mil 695.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1900.00mil 700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1530.00mil 700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1430.00mil 700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1330.00mil 700.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1900.00mil 1130.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2005.00mil 1130.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1785.00mil 1130.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2390.00mil 1190.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1475.00mil 1135.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1375.00mil 1140.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1275.00mil 1140.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1080.00mil 1105.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[2605.00mil 1060.00mil 36.00mil 20.00mil 0.0000 20.00mil "" "thermal(1X)"]
Via[955.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[885.00mil 675.00mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[877.50mil 1227.50mil 36.00mil 20.00mil 0.0000 20.00mil "" ""]

Element["" "" "" "" 775.00mil 950.00mil 125.00mil 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "Small outline package, wider (640mil)" "" "SO44 bit wider" 1675.00mil 925.00mil -60.00mil 20.00mil 1 100 ""]
(
	Pad[-525.00mil 262.50mil -525.00mil 342.50mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-475.00mil 262.50mil -475.00mil 342.50mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-425.00mil 262.50mil -425.00mil 342.50mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[-375.00mil 262.50mil -375.00mil 342.50mil 20.00mil 10.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[-325.00mil 262.50mil -325.00mil 342.50mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[-275.00mil 262.50mil -275.00mil 342.50mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[-225.00mil 262.50mil -225.00mil 342.50mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[-175.00mil 262.50mil -175.00mil 342.50mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	Pad[-125.00mil 262.50mil -125.00mil 342.50mil 20.00mil 10.00mil 30.00mil "9" "9" "square,edge2"]
	Pad[-75.00mil 262.50mil -75.00mil 342.50mil 20.00mil 10.00mil 30.00mil "10" "10" "square,edge2"]
	Pad[-25.00mil 262.50mil -25.00mil 342.50mil 20.00mil 10.00mil 30.00mil "11" "11" "square,edge2"]
	Pad[25.00mil 262.50mil 25.00mil 342.50mil 20.00mil 10.00mil 30.00mil "12" "12" "square,edge2"]
	Pad[75.00mil 262.50mil 75.00mil 342.50mil 20.00mil 10.00mil 30.00mil "13" "13" "square,edge2"]
	Pad[125.00mil 262.50mil 125.00mil 342.50mil 20.00mil 10.00mil 30.00mil "14" "14" "square,edge2"]
	Pad[175.00mil 262.50mil 175.00mil 342.50mil 20.00mil 10.00mil 30.00mil "15" "15" "square,edge2"]
	Pad[225.00mil 262.50mil 225.00mil 342.50mil 20.00mil 10.00mil 30.00mil "16" "16" "square,edge2"]
	Pad[275.00mil 262.50mil 275.00mil 342.50mil 20.00mil 10.00mil 30.00mil "17" "17" "square,edge2"]
	Pad[325.00mil 262.50mil 325.00mil 342.50mil 20.00mil 10.00mil 30.00mil "18" "18" "square,edge2"]
	Pad[375.00mil 262.50mil 375.00mil 342.50mil 20.00mil 10.00mil 30.00mil "19" "19" "square,edge2"]
	Pad[425.00mil 262.50mil 425.00mil 342.50mil 20.00mil 10.00mil 30.00mil "20" "20" "square,edge2"]
	Pad[475.00mil 262.50mil 475.00mil 342.50mil 20.00mil 10.00mil 30.00mil "21" "21" "square,edge2"]
	Pad[525.00mil 262.50mil 525.00mil 342.50mil 20.00mil 10.00mil 30.00mil "22" "22" "square,edge2"]
	Pad[525.00mil -342.50mil 525.00mil -262.50mil 20.00mil 10.00mil 30.00mil "23" "23" "square"]
	Pad[475.00mil -342.50mil 475.00mil -262.50mil 20.00mil 10.00mil 30.00mil "24" "24" "square"]
	Pad[425.00mil -342.50mil 425.00mil -262.50mil 20.00mil 10.00mil 30.00mil "25" "25" "square"]
	Pad[375.00mil -342.50mil 375.00mil -262.50mil 20.00mil 10.00mil 30.00mil "26" "26" "square"]
	Pad[325.00mil -342.50mil 325.00mil -262.50mil 20.00mil 10.00mil 30.00mil "27" "27" "square"]
	Pad[275.00mil -342.50mil 275.00mil -262.50mil 20.00mil 10.00mil 30.00mil "28" "28" "square"]
	Pad[225.00mil -342.50mil 225.00mil -262.50mil 20.00mil 10.00mil 30.00mil "29" "29" "square"]
	Pad[175.00mil -342.50mil 175.00mil -262.50mil 20.00mil 10.00mil 30.00mil "30" "30" "square"]
	Pad[125.00mil -342.50mil 125.00mil -262.50mil 20.00mil 10.00mil 30.00mil "31" "31" "square"]
	Pad[75.00mil -342.50mil 75.00mil -262.50mil 20.00mil 10.00mil 30.00mil "32" "32" "square"]
	Pad[25.00mil -342.50mil 25.00mil -262.50mil 20.00mil 10.00mil 30.00mil "33" "33" "square"]
	Pad[-25.00mil -342.50mil -25.00mil -262.50mil 20.00mil 10.00mil 30.00mil "34" "34" "square"]
	Pad[-75.00mil -342.50mil -75.00mil -262.50mil 20.00mil 10.00mil 30.00mil "35" "35" "square"]
	Pad[-125.00mil -342.50mil -125.00mil -262.50mil 20.00mil 10.00mil 30.00mil "36" "36" "square"]
	Pad[-175.00mil -342.50mil -175.00mil -262.50mil 20.00mil 10.00mil 30.00mil "37" "37" "square"]
	Pad[-225.00mil -342.50mil -225.00mil -262.50mil 20.00mil 10.00mil 30.00mil "38" "38" "square"]
	Pad[-275.00mil -342.50mil -275.00mil -262.50mil 20.00mil 10.00mil 30.00mil "39" "39" "square"]
	Pad[-325.00mil -342.50mil -325.00mil -262.50mil 20.00mil 10.00mil 30.00mil "40" "40" "square"]
	Pad[-375.00mil -342.50mil -375.00mil -262.50mil 20.00mil 10.00mil 30.00mil "41" "41" "square"]
	Pad[-425.00mil -342.50mil -425.00mil -262.50mil 20.00mil 10.00mil 30.00mil "42" "42" "square"]
	Pad[-475.00mil -342.50mil -475.00mil -262.50mil 20.00mil 10.00mil 30.00mil "43" "43" "square"]
	Pad[-525.00mil -342.50mil -525.00mil -262.50mil 20.00mil 10.00mil 30.00mil "44" "44" "square"]
	ElementLine [-545.00mil 242.50mil 545.00mil 242.50mil 10.00mil]
	ElementLine [545.00mil -242.50mil 545.00mil 242.50mil 10.00mil]
	ElementLine [-545.00mil -242.50mil 545.00mil -242.50mil 10.00mil]
	ElementLine [-545.00mil 25.00mil -545.00mil 242.50mil 10.00mil]
	ElementLine [-545.00mil -242.50mil -545.00mil -25.00mil 10.00mil]
	ElementArc [-545.00mil 0.0000 25.00mil 25.00mil 90 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 940.00mil 905.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "Dual in-line package, wide (600 mil)" "" "DIP42" 675.00mil 1375.00mil 50.00mil -320.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "1" "1" "square,edge2"]
	Pin[100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "2" "2" "edge2"]
	Pin[200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "3" "3" "edge2"]
	Pin[300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "4" "4" "edge2"]
	Pin[400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "5" "5" "edge2"]
	Pin[500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "6" "6" "edge2"]
	Pin[600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "7" "7" "edge2"]
	Pin[700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "8" "8" "edge2"]
	Pin[800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "9" "9" "edge2"]
	Pin[900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "10" "10" "edge2"]
	Pin[1000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "11" "11" "edge2"]
	Pin[1100.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "12" "12" "edge2,thermal(1X)"]
	Pin[1200.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "13" "13" "edge2"]
	Pin[1300.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "14" "14" "edge2"]
	Pin[1400.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "15" "15" "edge2"]
	Pin[1500.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "16" "16" "edge2"]
	Pin[1600.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "17" "17" "edge2"]
	Pin[1700.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "18" "18" "edge2"]
	Pin[1800.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "19" "19" "edge2"]
	Pin[1900.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "20" "20" "edge2"]
	Pin[2000.00mil 0.0000 60.00mil 30.00mil 66.00mil 28.00mil "21" "21" "edge2"]
	Pin[2000.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "22" "22" "edge2"]
	Pin[1900.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "23" "23" "edge2"]
	Pin[1800.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "24" "24" "edge2"]
	Pin[1700.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "25" "25" "edge2"]
	Pin[1600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "26" "26" "edge2"]
	Pin[1500.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "27" "27" "edge2"]
	Pin[1400.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "28" "28" "edge2"]
	Pin[1300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "29" "29" "edge2"]
	Pin[1200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "30" "30" "edge2"]
	Pin[1100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "31" "31" "edge2,thermal(1X)"]
	Pin[1000.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "32" "32" "edge2"]
	Pin[900.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "33" "33" "edge2"]
	Pin[800.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "34" "34" "edge2"]
	Pin[700.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "35" "35" "edge2"]
	Pin[600.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "36" "36" "edge2"]
	Pin[500.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "37" "37" "edge2"]
	Pin[400.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "38" "38" "edge2"]
	Pin[300.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "39" "39" "edge2"]
	Pin[200.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "40" "40" "edge2"]
	Pin[100.00mil -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "41" "41" "edge2"]
	Pin[0.0000 -600.00mil 60.00mil 30.00mil 66.00mil 28.00mil "42" "42" "edge2"]
	ElementLine [-50.00mil 50.00mil 2050.00mil 50.00mil 10.00mil]
	ElementLine [2050.00mil -650.00mil 2050.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil 2050.00mil -650.00mil 10.00mil]
	ElementLine [-50.00mil -250.00mil -50.00mil 50.00mil 10.00mil]
	ElementLine [-50.00mil -650.00mil -50.00mil -350.00mil 10.00mil]
	ElementArc [-50.00mil -300.00mil 50.00mil 50.00mil 90 180 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 2605.00mil 919.05mil -31.50mil 31.50mil 1 100 ""]
(
	Pad[-11.81mil 59.05mil 11.81mil 59.05mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-11.81mil -59.05mil 11.81mil -59.05mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-37.40mil -23.62mil -37.40mil 23.62mil 8.00mil]
	ElementLine [37.40mil -23.62mil 37.40mil 23.62mil 8.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "1206" 940.00mil 1035.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-59.05mil -11.81mil -59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[59.05mil -11.81mil 59.05mil 11.81mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-23.62mil -37.40mil 23.62mil -37.40mil 8.00mil]
	ElementLine [-23.62mil 37.40mil 23.62mil 37.40mil 8.00mil]

	)

Element["" "" "" "" 675.00mil 1225.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" ""]

	)

Element["" "" "" "" 775.00mil 1225.00mil 0.0000 0.0000 0 100 ""]
(
	Pin[0.0000 0.0000 60.00mil 30.00mil 66.00mil 38.00mil "1" "1" ""]

	)
Layer(1 "top" "copper")
(
	Line[2135.00mil 1425.00mil 2460.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1380.00mil 1575.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 685.00mil 1950.00mil 622.50mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 725.00mil 1950.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 840.00mil 2110.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[2110.00mil 840.00mil 2175.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 622.50mil 1900.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 700.00mil 1850.00mil 622.50mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 700.00mil 1885.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 735.00mil 1935.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 735.00mil 1975.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 700.00mil 1800.00mil 622.50mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 700.00mil 1875.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 780.00mil 875.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 775.00mil 675.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 850.00mil 775.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 790.00mil 675.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[2675.00mil 775.00mil 2675.00mil 695.00mil 25.00mil 20.00mil "clearline"]
	Line[2675.00mil 695.00mil 2627.50mil 647.50mil 25.00mil 20.00mil "clearline"]
	Line[2627.50mil 647.50mil 2205.00mil 647.50mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1335.00mil 1750.00mil 1205.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 1340.00mil 1775.00mil 1375.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 622.50mil 1750.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[1750.00mil 750.00mil 1775.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[2000.00mil 622.50mil 2000.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 675.00mil 2020.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 622.50mil 2050.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 685.00mil 2095.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[2095.00mil 730.00mil 2330.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[2330.00mil 730.00mil 2375.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1990.00mil 725.00mil 2005.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[2005.00mil 725.00mil 2025.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 745.00mil 2025.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[2025.00mil 815.00mil 2050.00mil 840.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 622.50mil 2100.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 675.00mil 2120.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 622.50mil 2150.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 680.00mil 2175.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 705.00mil 2505.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[2505.00mil 705.00mil 2575.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 622.50mil 1700.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 750.00mil 1675.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 622.50mil 1650.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 700.00mil 1575.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 622.50mil 1600.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 685.00mil 1550.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 735.00mil 1515.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 735.00mil 1475.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 622.50mil 1550.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 680.00mil 1530.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 775.00mil 1330.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 830.00mil 1410.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 830.00mil 1425.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 815.00mil 1425.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 755.00mil 1500.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 680.00mil 1500.00mil 622.50mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 622.50mil 1450.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 680.00mil 1430.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 775.00mil 1130.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1130.00mil 830.00mil 1195.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 830.00mil 1225.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 800.00mil 1225.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 760.00mil 1255.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 730.00mil 1355.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 730.00mil 1400.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 685.00mil 1400.00mil 622.50mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 622.50mil 1350.00mil 680.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 680.00mil 1330.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 622.50mil 1300.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 675.00mil 1265.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1265.00mil 710.00mil 1240.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1240.00mil 710.00mil 1220.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 730.00mil 1050.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 730.00mil 1025.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 755.00mil 1025.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1025.00mil 795.00mil 990.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[990.00mil 830.00mil 930.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[930.00mil 830.00mil 875.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 622.50mil 1250.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 622.50mil 1200.00mil 655.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 655.00mil 1165.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 690.00mil 1010.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 625.00mil 1132.50mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1132.50mil 625.00mil 1150.00mil 607.50mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 965.00mil 2485.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[2485.00mil 965.00mil 2675.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1227.50mil 1800.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1325.00mil 1830.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1830.00mil 1355.00mil 1855.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1855.00mil 1355.00mil 1875.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1227.50mil 1900.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1295.00mil 1935.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 1330.00mil 2030.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 1330.00mil 2075.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1227.50mil 2000.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1295.00mil 2015.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[2015.00mil 1310.00mil 2210.00mil 1310.00mil 10.00mil 20.00mil "clearline"]
	Line[2210.00mil 1310.00mil 2275.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1227.50mil 2050.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[2050.00mil 1175.00mil 2005.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1227.50mil 1950.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1950.00mil 1180.00mil 1900.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1227.50mil 1850.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1850.00mil 1180.00mil 1800.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1227.50mil 2100.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[2100.00mil 1270.00mil 2120.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[2120.00mil 1290.00mil 2390.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[2390.00mil 1290.00mil 2475.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 1227.50mil 2150.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[2150.00mil 1170.00mil 2185.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[2185.00mil 1135.00mil 2335.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[2335.00mil 1135.00mil 2390.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[2200.00mil 1227.50mil 2527.50mil 1227.50mil 10.00mil 20.00mil "clearline"]
	Line[2527.50mil 1227.50mil 2675.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1227.50mil 1700.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1700.00mil 1350.00mil 1675.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1227.50mil 1650.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 1325.00mil 1625.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1350.00mil 1600.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1350.00mil 1575.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1227.50mil 1550.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[1550.00mil 1290.00mil 1510.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 1330.00mil 1420.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1330.00mil 1375.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1227.50mil 1500.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1160.00mil 1475.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1227.50mil 1450.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1450.00mil 1275.00mil 1410.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1315.00mil 1235.00mil 1315.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 1315.00mil 1175.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1227.50mil 1400.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1165.00mil 1375.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1227.50mil 1350.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1270.00mil 1330.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 1290.00mil 1060.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1290.00mil 975.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1227.50mil 1300.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1165.00mil 1275.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1227.50mil 1250.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1165.00mil 1190.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1105.00mil 1085.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1227.50mil 1200.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 1170.00mil 1175.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1145.00mil 855.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1227.50mil 1600.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1280.00mil 1515.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[1515.00mil 1365.00mil 1485.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 1365.00mil 1475.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2605.00mil 25.1219mm 2605.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 625.00mil 825.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 675.00mil 825.00mil 849.05mil 10.00mil 20.00mil "clearline"]
	Line[825.00mil 849.05mil 880.95mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[772.50mil 947.50mil 793.45mil 947.50mil 10.00mil 20.00mil "clearline"]
	Line[793.45mil 947.50mil 880.95mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 965.00mil 999.05mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1005.00mil 900.00mil 1070.00mil 965.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 710.00mil 885.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 675.00mil 1010.00mil 690.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 675.00mil 995.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 660.00mil 1200.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 710.00mil 920.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 1227.50mil 877.50mil 1227.50mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1225.00mil 855.00mil 1145.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 1375.00mil 775.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1225.00mil 775.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
)
Layer(2 "ground" "copper")
(
	Line[2275.00mil 1375.00mil 2275.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1375.00mil 875.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1375.00mil 1175.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[2075.00mil 775.00mil 2030.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[2030.00mil 730.00mil 1930.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 775.00mil 775.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 700.00mil 1930.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[2020.00mil 695.00mil 2070.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[2070.00mil 695.00mil 2125.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 750.00mil 2125.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[2125.00mil 805.00mil 2175.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[2175.00mil 855.00mil 2255.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[2255.00mil 855.00mil 2275.00mil 835.00mil 10.00mil 20.00mil "clearline"]
	Line[2275.00mil 835.00mil 2275.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 775.00mil 2475.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[2475.00mil 825.00mil 2440.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[2440.00mil 860.00mil 2365.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[2365.00mil 860.00mil 2325.00mil 820.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 820.00mil 2325.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[2325.00mil 745.00mil 2295.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[2295.00mil 715.00mil 2140.00mil 715.00mil 10.00mil 20.00mil "clearline"]
	Line[2140.00mil 715.00mil 2120.00mil 695.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 700.00mil 1530.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Line[1530.00mil 800.00mil 1505.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1505.00mil 825.00mil 1425.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 825.00mil 1375.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 700.00mil 1400.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 730.00mil 1350.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 730.00mil 1325.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 755.00mil 1325.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 795.00mil 1290.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 830.00mil 1230.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 830.00mil 1175.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 700.00mil 1300.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 730.00mil 1150.00mil 730.00mil 10.00mil 20.00mil "clearline"]
	Line[1150.00mil 730.00mil 1125.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 755.00mil 1125.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 795.00mil 1090.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 830.00mil 1030.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 830.00mil 975.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 675.00mil 785.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1375.00mil 1955.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1955.00mil 1375.00mil 1905.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1905.00mil 1325.00mil 1755.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1935.00mil 1305.00mil 1960.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1960.00mil 1330.00mil 2130.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[2130.00mil 1330.00mil 2175.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1785.00mil 1130.00mil 1760.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 1130.00mil 1725.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1165.00mil 1725.00mil 1295.00mil 10.00mil 20.00mil "clearline"]
	Line[1725.00mil 1295.00mil 1755.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1130.00mil 1860.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1860.00mil 1130.00mil 1825.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1165.00mil 1825.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[1825.00mil 1285.00mil 1845.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 1305.00mil 1935.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1285.00mil 1975.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1160.00mil 2005.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1975.00mil 1285.00mil 1995.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 1305.00mil 2305.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[2305.00mil 1305.00mil 2375.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[2575.00mil 1375.00mil 2395.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1375.00mil 1305.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1305.00mil 1375.00mil 1350.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 1330.00mil 1395.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1330.00mil 1425.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1300.00mil 1425.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1155.00mil 1445.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1135.00mil 1475.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1140.00mil 1345.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 1140.00mil 1325.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1160.00mil 1325.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 1305.00mil 1300.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1330.00mil 1120.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1330.00mil 1075.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1275.00mil 1140.00mil 1255.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 1140.00mil 1225.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1170.00mil 1225.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 1285.00mil 1205.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 1305.00mil 945.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[945.00mil 1305.00mil 875.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1375.00mil 810.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 1375.00mil 1080.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 675.00mil 925.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 705.00mil 925.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 950.00mil 855.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[855.00mil 950.00mil 925.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[877.50mil 1227.50mil 815.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[815.00mil 1290.00mil 740.00mil 1290.00mil 10.00mil 20.00mil "clearline"]
	Line[740.00mil 1290.00mil 675.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly,fullpoly")
	(
		[750.00mil 575.00mil] [2675.00mil 575.00mil] [2725.00mil 625.00mil] [2725.00mil 1425.00mil] [750.00mil 1425.00mil] 
	)
)
Layer(3 "signal2" "copper")
(
)
Layer(4 "signal3" "copper")
(
)
Layer(5 "power" "copper")
(
)
Layer(6 "bottom" "copper")
(
)
Layer(7 "outline" "copper")
(
	Line[2725.00mil 625.00mil 2725.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 575.00mil 625.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 1425.00mil 625.00mil 1425.00mil 10.00mil 20.00mil "clearline"]
	Line[675.00mil 575.00mil 2675.00mil 575.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 1425.00mil 625.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[2725.00mil 625.00mil 2675.00mil 575.00mil 10.00mil 20.00mil "clearline"]
)
Layer(8 "spare" "copper")
(
	Text[550.00mil 750.00mil 0 81 "!WE" "clearline"]
	Text[525.00mil 875.00mil 0 81 "!RES" "clearline"]
)
Layer(9 "bottom silk" "silk")
(
)
Layer(10 "top silk" "silk")
(
	Line[725.00mil 1350.00mil 725.00mil 1300.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1000.00mil 725.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1200.00mil 725.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 950.00mil 725.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 850.00mil 725.00mil 800.00mil 10.00mil 20.00mil "clearline"]
	Arc[725.00mil 1065.00mil 25.00mil 25.00mil 10.00mil 20.00mil -90 -90 "clearline"]
	Arc[725.00mil 1065.00mil 25.00mil 25.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Text[1045.00mil 1005.00mil 0 81 "R2" "clearline"]
	Text[1045.00mil 875.00mil 0 81 "R1" "clearline"]
	Text[2270.00mil 1040.00mil 0 104 "-= olin =-" "clearline"]
	Text[2650.00mil 1025.00mil 0 81 "C1" "clearline"]
	Text[2250.00mil 965.00mil 0 104 "27CF840b" "clearline"]
	Text[1430.00mil 945.00mil 0 104 "29F800/29F400" "clearline"]
	Text[735.00mil 855.00mil 0 81 "WE#" "clearline"]
	Text[645.00mil 1005.00mil 1 104 "800" "clearline"]
	Text[760.00mil 1100.00mil 1 104 "400" "clearline"]
	Text[1090.00mil 1165.00mil 0 104 "o" "clearline"]
	Text[2500.00mil 1225.00mil 0 94 "rev 3" "clearline"]
	Text[750.00mil 1130.00mil 0 93 "RDY" "clearline"]
)
